In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('data/deliveries.csv')

In [3]:
data.head()

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
0,1,2023/24,2023-10-05,"Narendra Modi Stadium, Ahmedabad",1,0.1,England,New Zealand,JM Bairstow,DJ Malan,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2023/24,2023-10-05,"Narendra Modi Stadium, Ahmedabad",1,0.2,England,New Zealand,JM Bairstow,DJ Malan,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,2023/24,2023-10-05,"Narendra Modi Stadium, Ahmedabad",1,0.3,England,New Zealand,JM Bairstow,DJ Malan,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,2023/24,2023-10-05,"Narendra Modi Stadium, Ahmedabad",1,0.4,England,New Zealand,DJ Malan,JM Bairstow,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,2023/24,2023-10-05,"Narendra Modi Stadium, Ahmedabad",1,0.5,England,New Zealand,JM Bairstow,DJ Malan,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data.describe()

,match_id,innings,ball,runs_off_bat,extras,wides,noballs,byes,legbyes,penalty,other_wicket_type,other_player_dismissed
count,17380.000000,17380.000000,17380.000000,17380.000000,17380.000000,431.000000,42.0,26.000000,117.000000,1.0,0.0,0.0
mean,16.418815,1.453797,22.544108,0.895224,0.044649,1.225058,1.0,2.153846,1.239316,5.0,NaN,NaN
std,9.196759,0.497875,13.638454,1.392734,0.285378,0.864237,0.0,1.433661,0.738703,NaN,NaN,NaN
min,1.000000,1.000000,0.100000,0.000000,0.000000,1.000000,1.0,1.000000,1.000000,5.0,NaN,NaN
25%,8.000000,1.000000,10.600000,0.000000,0.000000,1.000000,1.0,1.000000,1.000000,5.0,NaN,NaN
50%,17.000000,1.000000,22.100000,0.000000,0.000000,1.000000,1.0,1.000000,1.000000,5.0,NaN,NaN
75%,24.000000,2.000000,33.500000,1.000000,0.000000,1.000000,1.0,4.000000,1.000000,5.0,NaN,NaN
max,32.000000,2.000000,49.700000,6.000000,5.000000,5.000000,1.0,4.000000,4.000000,5.0,NaN,NaN

In [6]:
data.columns

Index(['match_id', 'season', 'start_date', 'venue', 'innings', 'ball',
       'batting_team', 'bowling_team', 'striker', 'non_striker', 'bowler',
       'runs_off_bat', 'extras', 'wides', 'noballs', 'byes', 'legbyes',
       'penalty', 'wicket_type', 'player_dismissed', 'other_wicket_type',
       'other_player_dismissed'],
      dtype='object')

In [8]:
data['venue'].value_counts()

MA Chidambaram Stadium, Chepauk, Chennai                                 2854
Himachal Pradesh Cricket Association Stadium, Dharamsala                 2794
Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium, Lucknow    2180
Arun Jaitley Stadium, Delhi                                              2120
Rajiv Gandhi International Stadium, Uppal, Hyderabad                     1755
Maharashtra Cricket Association Stadium, Pune                            1664
Wankhede Stadium, Mumbai                                                 1049
Eden Gardens, Kolkata                                                    1039
Narendra Modi Stadium, Ahmedabad                                          967
M Chinnaswamy Stadium, Bengaluru                                          958
Name: venue, dtype: int64

In [22]:
check = data[['match_id','innings','venue','batting_team','bowling_team','extras']]

In [23]:
check.head()

,match_id,innings,venue,batting_team,bowling_team,extras
0,1,1,"Narendra Modi Stadium, Ahmedabad",England,New Zealand,0
1,1,1,"Narendra Modi Stadium, Ahmedabad",England,New Zealand,0
2,1,1,"Narendra Modi Stadium, Ahmedabad",England,New Zealand,0
3,1,1,"Narendra Modi Stadium, Ahmedabad",England,New Zealand,0
4,1,1,"Narendra Modi Stadium, Ahmedabad",England,New Zealand,0

In [24]:
check['total_extras'] = check.groupby(['match_id','innings'])['extras'].transform('sum')

/var/folders/_8/xfc42_6120n2mkkw2ymrm37r0000gn/T/ipykernel_71075/1733808100.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  check['total_extras'] = check.groupby(['match_id','innings'])['extras'].transform('sum')

In [25]:
check.head()

,match_id,innings,venue,batting_team,bowling_team,extras,total_extras
0,1,1,"Narendra Modi Stadium, Ahmedabad",England,New Zealand,0,6
1,1,1,"Narendra Modi Stadium, Ahmedabad",England,New Zealand,0,6
2,1,1,"Narendra Modi Stadium, Ahmedabad",England,New Zealand,0,6
3,1,1,"Narendra Modi Stadium, Ahmedabad",England,New Zealand,0,6
4,1,1,"Narendra Modi Stadium, Ahmedabad",England,New Zealand,0,6

In [38]:
df_unique = check.drop_duplicates(subset=['match_id','innings'])

In [39]:
df_unique

,match_id,innings,venue,batting_team,bowling_team,extras,total_extras
0,1,1,"Narendra Modi Stadium, Ahmedabad",England,New Zealand,0,6
304,1,2,"Narendra Modi Stadium, Ahmedabad",New Zealand,England,0,8
525,2,1,"Rajiv Gandhi International Stadium, Uppal, Hyd...",Pakistan,Netherlands,0,9
827,2,2,"Rajiv Gandhi International Stadium, Uppal, Hyd...",Netherlands,Pakistan,0,9
1082,3,1,"Himachal Pradesh Cricket Association Stadium, ...",Afghanistan,Bangladesh,0,8
...,...,...,...,...,...,...,...
16103,30,2,"Maharashtra Cricket Association Stadium, Pune",Afghanistan,Sri Lanka,0,10
16383,31,1,"Eden Gardens, Kolkata",Bangladesh,Pakistan,0,9
16659,31,2,"Eden Gardens, Kolkata",Pakistan,Bangladesh,0,4
16856,32,1,"Maharashtra Cricket Association Stadium, Pune",South Africa,New Zealand,0,12
17164,32,2,"Maharashtra Cricket Association Stadium, Pune",New Zealand,South Africa,0,12

In [40]:
df_unique = df_unique.drop(columns=['match_id'])

In [41]:
df_unique

,innings,venue,batting_team,bowling_team,extras,total_extras
0,1,"Narendra Modi Stadium, Ahmedabad",England,New Zealand,0,6
304,2,"Narendra Modi Stadium, Ahmedabad",New Zealand,England,0,8
525,1,"Rajiv Gandhi International Stadium, Uppal, Hyd...",Pakistan,Netherlands,0,9
827,2,"Rajiv Gandhi International Stadium, Uppal, Hyd...",Netherlands,Pakistan,0,9
1082,1,"Himachal Pradesh Cricket Association Stadium, ...",Afghanistan,Bangladesh,0,8
...,...,...,...,...,...,...
16103,2,"Maharashtra Cricket Association Stadium, Pune",Afghanistan,Sri Lanka,0,10
16383,1,"Eden Gardens, Kolkata",Bangladesh,Pakistan,0,9
16659,2,"Eden Gardens, Kolkata",Pakistan,Bangladesh,0,4
16856,1,"Maharashtra Cricket Association Stadium, Pune",South Africa,New Zealand,0,12
17164,2,"Maharashtra Cricket Association Stadium, Pune",New Zealand,South Africa,0,12

In [42]:
df_unique = df_unique.drop(columns=['extras'])

In [44]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
lst = ['venue','batting_team','bowling_team']
for i in lst:
    df_unique[i] = le.fit_transform(df_unique[i])

In [45]:
df_unique

       innings  venue  batting_team  bowling_team  total_extras
0            1      7             3             6             6
304          2      7             6             3             8
525          1      8             7             5             9
827          2      8             5             7             9
1082         1      3             0             2             8
...        ...    ...           ...           ...           ...
16103        2      6             0             9            10
16383        1      2             2             7             9
16659        2      2             7             2             4
16856        1      6             8             6            12
17164        2      6             6             8            12

[64 rows x 5 columns]

In [49]:
X = df_unique.drop(columns='total_extras')
y = df_unique['total_extras']

In [51]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,random_state=42)

In [55]:
import numpy as np
import xgboost as xgb
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
model = xgb.XGBRegressor(objective='reg:squarederror', n_estimators=100, learning_rate=0.1, max_depth=3)
model.fit(X_train, y_train)

# Make predictions on the test set
y_pred = model.predict(X_test)

# Calculate Mean Squared Error (MSE) on the test set
mse = mean_squared_error(y_test, y_pred)
print("Root Mean Squared Error on Test Set:", np.sqrt(mse))

Root Mean Squared Error on Test Set: 6.077186555132091