In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import os
from sklearn.metrics import classification_report

In [ ]:
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers
from tensorflow.keras.models import Sequential
from tensorflow.keras.optimizers import Adam
from kerastuner.tuners import RandomSearch
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.datasets import make_classification
from sklearn.preprocessing import StandardScaler

In [2]:
df = pd.read_csv('odi_Matches_Data.csv')

In [3]:
df.shape

(4686, 33)

In [4]:
df.columns

Index(['ODI Match No', 'Match ID', 'Match Name', 'Series ID', 'Series Name',
       'Match Date', 'Match Format', 'Team1 ID', 'Team1 Name', 'Team1 Captain',
       'Team1 Runs Scored', 'Team1 Wickets Fell', 'Team1 Extras Rec',
       'Team2 ID', 'Team2 Name', 'Team2 Captain', 'Team2 Runs Scored',
       'Team2 Wickets Fell', 'Team2 Extras Rec', 'Match Venue (Stadium)',
       'Match Venue (City)', 'Match Venue (Country)', 'Umpire 1', 'Umpire 2',
       'Match Referee', 'Toss Winner', 'Toss Winner Choice', 'Match Winner',
       'Match Result Text', 'MOM Player', 'Team1 Playing 11',
       'Team2 Playing 11', 'Debut Players'],
      dtype='object')

In [5]:
df.head()

,ODI Match No,Match ID,Match Name,Series ID,Series Name,Match Date,Match Format,Team1 ID,Team1 Name,Team1 Captain,...,Umpire 2,Match Referee,Toss Winner,Toss Winner Choice,Match Winner,Match Result Text,MOM Player,Team1 Playing 11,Team2 Playing 11,Debut Players
0,488,65425,Australia Vs New Zealand 4Th Match,60879.0,"Benson & Hedges World Series Cup Australia, Ne...",1988-01-07,ODI,2.0,Australia,1572.0,...,RC Bailhache,NaN,Australia,bat,Australia,Australia won by 6 runs,1795.0,"['1767', '1793', '1754', '1572', '1871', '1795...","['1550', '1863', '1861', '1669', '1698', '1846...",[]
1,492,65428,New Zealand Vs Sri Lanka 7Th Match,60879.0,"Benson & Hedges World Series Cup Australia, Ne...",1988-01-12,ODI,5.0,New Zealand,1698.0,...,SG Randell,NaN,Sri Lanka,bowl,Sri Lanka,Sri Lanka won by 4 wickets (with 21 balls rema...,1810.0,"['1777', '1550', '1698', '1669', '1861', '1846...","['1810', '1864', '1789', '1762', '1666', '1664...",[]
2,495,65431,Australia Vs New Zealand 10Th Match,60879.0,"Benson & Hedges World Series Cup Australia, Ne...",1988-01-17,ODI,5.0,New Zealand,1698.0,...,AR Crafter,NaN,Australia,bowl,Australia,Australia won by 5 wickets (with 64 balls rema...,1795.0,"['1550', '1863', '1698', '1669', '1407', '1790...","['1793', '1767', '1773', '1754', '1871', '1795...",['1790']
3,496,65432,Australia Vs Sri Lanka 11Th Match,60879.0,"Benson & Hedges World Series Cup Australia, Ne...",1988-01-19,ODI,8.0,Sri Lanka,1664.0,...,TA Prue,NaN,Australia,bowl,Australia,Australia won by 3 wickets (with 3 balls remai...,1871.0,"['1810', '1864', '1789', '1753', '1762', '1666...","['1767', '1793', '1754', '1871', '1795', '1572...",['1753']
4,508,64326,New Zealand Vs England 3Rd Odi,60882.0,England tour of New Zealand - 1988 (1987/88),1988-03-16,ODI,1.0,England,1543.0,...,SJ Woodward,NaN,New Zealand,bowl,New Zealand,New Zealand won by 7 wickets (with 21 balls re...,1550.0,"['1758', '1629', '1770', '1850', '1543', '1865...","['1550', '1883', '1863', '1882', '1777', '1918...",['1883']

In [6]:
df['Team1 Name'].value_counts()

Australia       551
Pakistan        510
India           491
Sri Lanka       462
New Zealand     411
West Indies     393
England         381
South Africa    333
Zimbabwe        282
Bangladesh      217
Ireland          95
Scotland         84
Afghanistan      81
Kenya            81
Netherlands      52
U.A.E.           50
Canada           43
P.N.G.           32
U.S.A.           27
Namibia          25
Nepal            22
Bermuda          19
Oman             19
Hong Kong        14
Asia XI           4
Africa XI         2
Jersey            2
ICC World XI      1
East Africa       1
Name: Team1 Name, dtype: int64

In [7]:
df.isnull().sum()

ODI Match No               0
Match ID                   0
Match Name                 1
Series ID                  1
Series Name                0
Match Date                 1
Match Format               1
Team1 ID                   1
Team1 Name                 1
Team1 Captain              1
Team1 Runs Scored          6
Team1 Wickets Fell         6
Team1 Extras Rec           6
Team2 ID                   1
Team2 Name                 1
Team2 Captain              1
Team2 Runs Scored        100
Team2 Wickets Fell       100
Team2 Extras Rec         100
Match Venue (Stadium)      1
Match Venue (City)         1
Match Venue (Country)      1
Umpire 1                   1
Umpire 2                   1
Match Referee            752
Toss Winner                1
Toss Winner Choice         4
Match Winner             208
Match Result Text          1
MOM Player               317
Team1 Playing 11           0
Team2 Playing 11           0
Debut Players              0
dtype: int64

In [8]:
df['Match Winner'].unique()

array(['Australia', 'Sri Lanka', 'New Zealand', 'West Indies', 'India',
       'England', nan, 'Pakistan', 'Zimbabwe', 'South Africa', 'Kenya',
       'U.A.E.', 'Bangladesh', 'Canada', 'Netherlands', 'ICC World XI',
       'Africa XI', 'Asia XI', 'Bermuda', 'Ireland', 'Scotland',
       'Afghanistan', 'P.N.G.', 'Hong Kong', 'Nepal', 'Namibia', 'Oman',
       'U.S.A.', 'Jersey'], dtype=object)

In [9]:
df['Team1 Name'].unique()

array(['Australia', 'New Zealand', 'Sri Lanka', 'England', 'India',
       'West Indies', 'East Africa', 'Pakistan', 'Canada', 'Zimbabwe',
       'Bangladesh', 'South Africa', 'U.A.E.', 'Kenya', 'Netherlands',
       'Scotland', 'U.S.A.', 'ICC World XI', 'Africa XI', 'Asia XI',
       'Ireland', 'Bermuda', 'Afghanistan', 'Hong Kong', nan, 'P.N.G.',
       'Nepal', 'Namibia', 'Oman', 'Jersey'], dtype=object)

In [10]:
df2 = df
df2.shape

(4686, 33)

In [11]:
team_names = [
    'Australia',
    'New Zealand',
    'Sri Lanka',
    'England',
    'India',
    'Pakistan',
    'Bangladesh',
    'South Africa',
    'Netherlands',
    'Afghanistan'
]
df3 = pd.DataFrame()

for team in team_names:
    team_data = df2[df2['Team1 Name'] == team]
    df3 = pd.concat([df3, team_data], ignore_index=True)

In [12]:
team_names = [
    'Australia',
    'New Zealand',
    'Sri Lanka',
    'England',
    'India',
    'Pakistan',
    'Bangladesh',
    'South Africa',
    'Netherlands',
    'Afghanistan'
]

df4 = pd.DataFrame()

for team in team_names:
    team_data = df3[df3['Team2 Name'] == team]
    df4 = pd.concat([df4, team_data], ignore_index=True)

In [13]:
df3.shape

(3489, 33)

In [14]:
df4.shape

(2669, 33)

In [15]:
df3.head()

,ODI Match No,Match ID,Match Name,Series ID,Series Name,Match Date,Match Format,Team1 ID,Team1 Name,Team1 Captain,...,Umpire 2,Match Referee,Toss Winner,Toss Winner Choice,Match Winner,Match Result Text,MOM Player,Team1 Playing 11,Team2 Playing 11,Debut Players
0,488,65425,Australia Vs New Zealand 4Th Match,60879.0,"Benson & Hedges World Series Cup Australia, Ne...",1988-01-07,ODI,2.0,Australia,1572.0,...,RC Bailhache,NaN,Australia,bat,Australia,Australia won by 6 runs,1795.0,"['1767', '1793', '1754', '1572', '1871', '1795...","['1550', '1863', '1861', '1669', '1698', '1846...",[]
1,2,64944,England Vs Australia 1St Odi,60784.0,Australia tour of England and Scotland - 1972...,1972-08-24,ODI,2.0,Australia,1243.0,...,AEG Rhodes,NaN,Australia,bat,England,England won by 6 wickets (with 35 balls remain...,1285.0,"['1278', '1291', '1243', '1364', '1394', '1307...","['1228', '1285', '1316', '858', '1334', '1283'...","['1395', '1449', '858', '1285', '1369', '1300'..."
2,4,64946,England Vs Australia 3Rd Odi,60784.0,Australia tour of England and Scotland - 1972...,1972-08-28,ODI,2.0,Australia,1243.0,...,DJ Constant,NaN,England,bowl,England,England won by 2 wickets (with 21 balls remain...,1396.0,"['1278', '1394', '1243', '1364', '1307', '1277...","['1228', '1285', '858', '1316', '1283', '1396'...","['1396', '1411']"
3,11,64151,New Zealand Vs Australia 2Nd Odi,60788.0,Australia tour of New Zealand - 1974 (1973/74),1974-03-31,ODI,2.0,Australia,1243.0,...,FR Goodall,NaN,Australia,bat,Australia,Australia won by 31 runs,NaN,"['1425', '1278', '1243', '1364', '1277', '1215...","['1328', '1456', '1408', '1326', '1311', '1338...","['1425', '1408']"
4,16,64152,Australia Vs England Only Odi,60791.0,England tour of Australia - 1974 (1974/75),1975-01-01,ODI,2.0,Australia,1243.0,...,TF Brooks,NaN,England,bowl,England,England won by 3 wickets (with 23 balls remain...,1243.0,"['1215', '1436', '1243', '1364', '1394', '1277...","['1285', '1430', '1360', '1316', '1403', '1393...","['1424', '1360', '1401', '1359', '1436']"

In [16]:
df4.head()

,ODI Match No,Match ID,Match Name,Series ID,Series Name,Match Date,Match Format,Team1 ID,Team1 Name,Team1 Captain,...,Umpire 2,Match Referee,Toss Winner,Toss Winner Choice,Match Winner,Match Result Text,MOM Player,Team1 Playing 11,Team2 Playing 11,Debut Players
0,495,65431,Australia Vs New Zealand 10Th Match,60879.0,"Benson & Hedges World Series Cup Australia, Ne...",1988-01-17,ODI,5.0,New Zealand,1698.0,...,AR Crafter,NaN,Australia,bowl,Australia,Australia won by 5 wickets (with 64 balls rema...,1795.0,"['1550', '1863', '1698', '1669', '1407', '1790...","['1793', '1767', '1773', '1754', '1871', '1795...",['1790']
1,10,64150,New Zealand Vs Australia 1St Odi,60788.0,Australia tour of New Zealand - 1974 (1973/74),1974-03-30,ODI,5.0,New Zealand,1251.0,...,LHG Harmer,NaN,New Zealand,bat,Australia,Australia won by 7 wickets (with 85 balls rema...,NaN,"['1456', '1328', '1251', '1326', '1311', '1259...","['1215', '1278', '1243', '1364', '1418', '1277...","['1410', '1419', '1423', '1418', '1422', '1402..."
2,98,65303,Australia Vs New Zealand 4Th Match,60812.0,"Benson & Hedges World Series Cup Australia, In...",1980-12-07,ODI,5.0,New Zealand,1311.0,...,RC Bailhache,NaN,New Zealand,bat,Australia,Australia won by 4 wickets (with 16 balls rema...,1572.0,"['1566', '1550', '1421', '1625', '1407', '1311...","['1541', '1572', '1364', '1530', '1277', '1646...",[]
3,107,65311,Australia Vs New Zealand 12Th Match,60812.0,"Benson & Hedges World Series Cup Australia, In...",1981-01-13,ODI,5.0,New Zealand,1444.0,...,MW Johnson,NaN,New Zealand,bat,New Zealand,New Zealand won by 1 run,1550.0,"['1550', '1566', '1444', '1408', '1311', '1421...","['1572', '1547', '1364', '1530', '1277', '1646...",[]
4,111,65315,Australia Vs New Zealand 1St Final,60812.0,"Benson & Hedges World Series Cup Australia, In...",1981-01-29,ODI,5.0,New Zealand,1444.0,...,RC Bailhache,NaN,Australia,bowl,New Zealand,New Zealand won by 78 runs,NaN,"['1550', '1566', '1444', '1421', '1311', '1407...","['1547', '1647', '1361', '1364', '1530', '1572...",['1647']

In [17]:
df4.columns

Index(['ODI Match No', 'Match ID', 'Match Name', 'Series ID', 'Series Name',
       'Match Date', 'Match Format', 'Team1 ID', 'Team1 Name', 'Team1 Captain',
       'Team1 Runs Scored', 'Team1 Wickets Fell', 'Team1 Extras Rec',
       'Team2 ID', 'Team2 Name', 'Team2 Captain', 'Team2 Runs Scored',
       'Team2 Wickets Fell', 'Team2 Extras Rec', 'Match Venue (Stadium)',
       'Match Venue (City)', 'Match Venue (Country)', 'Umpire 1', 'Umpire 2',
       'Match Referee', 'Toss Winner', 'Toss Winner Choice', 'Match Winner',
       'Match Result Text', 'MOM Player', 'Team1 Playing 11',
       'Team2 Playing 11', 'Debut Players'],
      dtype='object')

In [18]:
df4 = df4[['Team1 Name','Team2 Name','Match Venue (Stadium)',
       'Match Venue (City)', 'Match Venue (Country)',
       'Match Winner','Team1 Playing 11','Team2 Playing 11']]

In [19]:
df4.shape

(2669, 8)

In [20]:
df4.head()

,Team1 Name,Team2 Name,Match Venue (Stadium),Match Venue (City),Match Venue (Country),Match Winner,Team1 Playing 11,Team2 Playing 11
0,New Zealand,Australia,Brisbane Cricket Ground,Brisbane,Australia,Australia,"['1550', '1863', '1698', '1669', '1407', '1790...","['1793', '1767', '1773', '1754', '1871', '1795..."
1,New Zealand,Australia,Carisbrook,Dunedin,New Zealand,Australia,"['1456', '1328', '1251', '1326', '1311', '1259...","['1215', '1278', '1243', '1364', '1418', '1277..."
2,New Zealand,Australia,Melbourne Cricket Ground,Melbourne,Australia,Australia,"['1566', '1550', '1421', '1625', '1407', '1311...","['1541', '1572', '1364', '1530', '1277', '1646..."
3,New Zealand,Australia,Sydney Cricket Ground,Sydney,Australia,New Zealand,"['1550', '1566', '1444', '1408', '1311', '1421...","['1572', '1547', '1364', '1530', '1277', '1646..."
4,New Zealand,Australia,Sydney Cricket Ground,Sydney,Australia,New Zealand,"['1550', '1566', '1444', '1421', '1311', '1407...","['1547', '1647', '1361', '1364', '1530', '1572..."

In [21]:
df4.shape

(2669, 8)

In [22]:
df4['Team1 Name'] = df4['Team1 Name'].replace({'Australia': 1})
df4['Team1 Name'] = df4['Team1 Name'].replace({'New Zealand': 2})
df4['Team1 Name'] = df4['Team1 Name'].replace({'Sri Lanka': 3})
df4['Team1 Name'] = df4['Team1 Name'].replace({'England': 4})
df4['Team1 Name'] = df4['Team1 Name'].replace({'India': 5})
df4['Team1 Name'] = df4['Team1 Name'].replace({'Pakistan': 6})
df4['Team1 Name'] = df4['Team1 Name'].replace({'Bangladesh': 7})
df4['Team1 Name'] = df4['Team1 Name'].replace({'South Africa': 8})
df4['Team1 Name'] = df4['Team1 Name'].replace({'Netherlands': 9})
df4['Team1 Name'] = df4['Team1 Name'].replace({'Afghanistan': 10})

In [23]:
df4['Team2 Name'] = df4['Team2 Name'].replace({'Australia': 1})
df4['Team2 Name'] = df4['Team2 Name'].replace({'New Zealand': 2})
df4['Team2 Name'] = df4['Team2 Name'].replace({'Sri Lanka': 3})
df4['Team2 Name'] = df4['Team2 Name'].replace({'England': 4})
df4['Team2 Name'] = df4['Team2 Name'].replace({'India': 5})
df4['Team2 Name'] = df4['Team2 Name'].replace({'Pakistan': 6})
df4['Team2 Name'] = df4['Team2 Name'].replace({'Bangladesh': 7})
df4['Team2 Name'] = df4['Team2 Name'].replace({'South Africa': 8})
df4['Team2 Name'] = df4['Team2 Name'].replace({'Netherlands': 9})
df4['Team2 Name'] = df4['Team2 Name'].replace({'Afghanistan': 10})

In [24]:
df4['Match Winner'] = df4['Match Winner'].replace({'Australia': 1})
df4['Match Winner'] = df4['Match Winner'].replace({'New Zealand': 2})
df4['Match Winner'] = df4['Match Winner'].replace({'Sri Lanka': 3})
df4['Match Winner'] = df4['Match Winner'].replace({'England': 4})
df4['Match Winner'] = df4['Match Winner'].replace({'India': 5})
df4['Match Winner'] = df4['Match Winner'].replace({'Pakistan': 6})
df4['Match Winner'] = df4['Match Winner'].replace({'Bangladesh': 7})
df4['Match Winner'] = df4['Match Winner'].replace({'South Africa': 8})
df4['Match Winner'] = df4['Match Winner'].replace({'Netherlands': 9})
df4['Match Winner'] = df4['Match Winner'].replace({'Afghanistan': 10})

In [25]:
df4.head()

,Team1 Name,Team2 Name,Match Venue (Stadium),Match Venue (City),Match Venue (Country),Match Winner,Team1 Playing 11,Team2 Playing 11
0,2,1,Brisbane Cricket Ground,Brisbane,Australia,1.0,"['1550', '1863', '1698', '1669', '1407', '1790...","['1793', '1767', '1773', '1754', '1871', '1795..."
1,2,1,Carisbrook,Dunedin,New Zealand,1.0,"['1456', '1328', '1251', '1326', '1311', '1259...","['1215', '1278', '1243', '1364', '1418', '1277..."
2,2,1,Melbourne Cricket Ground,Melbourne,Australia,1.0,"['1566', '1550', '1421', '1625', '1407', '1311...","['1541', '1572', '1364', '1530', '1277', '1646..."
3,2,1,Sydney Cricket Ground,Sydney,Australia,2.0,"['1550', '1566', '1444', '1408', '1311', '1421...","['1572', '1547', '1364', '1530', '1277', '1646..."
4,2,1,Sydney Cricket Ground,Sydney,Australia,2.0,"['1550', '1566', '1444', '1421', '1311', '1407...","['1547', '1647', '1361', '1364', '1530', '1572..."

In [33]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()

column_name = [
    'Match Venue (Stadium)',
    'Match Venue (City)',
    'Match Venue (Country)'
]
for name in column_name:
    df4[name] = label_encoder.fit_transform(df4[name])

In [34]:
df4

,Team1 Name,Team2 Name,Match Venue (Stadium),Match Venue (City),Match Venue (Country),Match Winner,Team1 Playing 11,Team2 Playing 11
0,2,1,18,16,0,1.0,"['1550', '1863', '1698', '1669', '1407', '1790...","['1793', '1767', '1773', '1754', '1871', '1795..."
1,2,1,23,42,10,1.0,"['1456', '1328', '1251', '1326', '1311', '1259...","['1215', '1278', '1243', '1364', '1418', '1277..."
2,2,1,93,81,0,1.0,"['1566', '1550', '1421', '1625', '1407', '1311...","['1541', '1572', '1364', '1530', '1277', '1646..."
3,2,1,158,118,0,2.0,"['1550', '1566', '1444', '1408', '1311', '1421...","['1572', '1547', '1364', '1530', '1277', '1646..."
4,2,1,158,118,0,2.0,"['1550', '1566', '1444', '1421', '1311', '1407...","['1547', '1647', '1361', '1364', '1530', '1572..."
...,...,...,...,...,...,...,...,...
2664,9,10,171,4,9,9.0,"['48654', '49443', '48655', '2260', '6362', '4...","['53606', '53604', '60436', '53602', '53809', ..."
2665,9,10,171,4,9,10.0,"['48654', '49443', '48655', '6362', '45358', '...","['53606', '60436', '53809', '53602', '53605', ..."
2666,9,10,152,122,9,10.0,"['48655', '6362', '48736', '48111', '2260', '4...","['53767', '53606', '52976', '60436', '53602', ..."
2667,9,10,56,107,9,10.0,"['48655', '48654', '48736', '45001', '2260', '...","['53112', '52976', '60436', '53602', '53809', ..."
2668,9,10,145,111,17,10.0,"['49218', '53266', '48654', '48736', '48111', ...","['53767', '53112', '60436', '53602', '52976', ..."

In [35]:
df4 = df4.dropna()

In [36]:
df4['Match Winner'] = df4['Match Winner'].astype('int')

C:\Users\NISHIT\AppData\Local\Temp\ipykernel_15800\3539862087.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['Match Winner'] = df4['Match Winner'].astype('int')

In [37]:
df4['Match Winner'].unique()

array([ 1,  2,  3,  4,  5,  6,  8,  7, 10,  9])

In [38]:
import pandas as pd

df4['Match Winner Encoded'] = pd.NA

df4.loc[df4['Match Winner'] == df4['Team1 Name'], 'Match Winner Encoded'] = 0
df4.loc[df4['Match Winner'] == df4['Team2 Name'], 'Match Winner Encoded'] = 1

C:\Users\NISHIT\AppData\Local\Temp\ipykernel_15800\3162944716.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['Match Winner Encoded'] = pd.NA

In [39]:
df4.head()

,Team1 Name,Team2 Name,Match Venue (Stadium),Match Venue (City),Match Venue (Country),Match Winner,Team1 Playing 11,Team2 Playing 11,Match Winner Encoded
0,2,1,18,16,0,1,"['1550', '1863', '1698', '1669', '1407', '1790...","['1793', '1767', '1773', '1754', '1871', '1795...",1
1,2,1,23,42,10,1,"['1456', '1328', '1251', '1326', '1311', '1259...","['1215', '1278', '1243', '1364', '1418', '1277...",1
2,2,1,93,81,0,1,"['1566', '1550', '1421', '1625', '1407', '1311...","['1541', '1572', '1364', '1530', '1277', '1646...",1
3,2,1,158,118,0,2,"['1550', '1566', '1444', '1408', '1311', '1421...","['1572', '1547', '1364', '1530', '1277', '1646...",0
4,2,1,158,118,0,2,"['1550', '1566', '1444', '1421', '1311', '1407...","['1547', '1647', '1361', '1364', '1530', '1572...",0

In [40]:
df4.isnull().sum()

Team1 Name               0
Team2 Name               0
Match Venue (Stadium)    0
Match Venue (City)       0
Match Venue (Country)    0
Match Winner             0
Team1 Playing 11         0
Team2 Playing 11         0
Match Winner Encoded     0
dtype: int64

In [41]:
player_list = []

for cell in df4['Team1 Playing 11']:
    lst = cell.strip("[]").replace("'", "").replace(' ', '').split(',')
    
    # Filter out empty strings and convert the remaining values to integers
    lst = [int(x) for x in lst if x.strip()]
    
    for player in lst:
        player_list.append(player)

player_list = list(player_list)
len(player_list)

28028

In [42]:
len(player_list)

28028

In [43]:
player_list = set([])

for cell in df4['Team2 Playing 11']:
    lst = cell.strip("[]").replace("'", "").replace(' ', '').split(',')
    
    # Filter out empty strings and convert the remaining values to integers
    lst = [int(x) for x in lst if x.strip()]
    
    for player in lst:
        player_list.add(player)

player_list = list(player_list)
player_list

[8192,
 8195,
 8197,
 8201,
 8203,
 90143,
 8231,
 8232,
 49193,
 8240,
 8242,
 90165,
 57410,
 49218,
 49222,
 8270,
 8272,
 8273,
 49236,
 24667,
 24670,
 49247,
 24672,
 24671,
 24674,
 57444,
 24677,
 8307,
 90231,
 65672,
 8334,
 73871,
 24723,
 82071,
 49309,
 49327,
 49342,
 24777,
 8399,
 57565,
 57579,
 57609,
 8460,
 49420,
 49427,
 57628,
 49441,
 49443,
 57641,
 49461,
 65861,
 49496,
 49532,
 74145,
 65996,
 66040,
 8742,
 74305,
 49752,
 8813,
 74351,
 8821,
 57982,
 66190,
 8876,
 58084,
 49899,
 49906,
 58100,
 8962,
 8983,
 49958,
 8999,
 9022,
 66371,
 58190,
 858,
 66398,
 58220,
 58225,
 9086,
 74633,
 58274,
 58276,
 50121,
 9186,
 74741,
 58365,
 9235,
 58403,
 58406,
 1064,
 9257,
 58408,
 9266,
 1081,
 58435,
 1105,
 91219,
 91227,
 1117,
 58464,
 58466,
 91235,
 50281,
 50290,
 58491,
 1150,
 1152,
 66691,
 50309,
 1160,
 91277,
 58511,
 74913,
 66722,
 66725,
 58536,
 1203,
 1207,
 1215,
 1219,
 50377,
 50378,
 1228,
 1230,
 50388,
 1237,
 9429,
 1239,
 9432,
 1243,
 1250,
 1251,
 58594,
 1260,
 50414,
 50416,
 1270,
 66808,
 1277,
 1278,
 1283,
 1284,
 1285,
 1290,
 1291,
 1298,
 1299,
 1300,
 1301,
 9492,
 1304,
 66842,
 1307,
 1311,
 9505,
 1315,
 1316,
 1319,
 66859,
 1324,
 1326,
 1328,
 1329,
 50483,
 1334,
 1336,
 1337,
 1338,
 1340,
 1341,
 1346,
 1347,
 1348,
 1349,
 1350,
 1352,
 1353,
 1360,
 1361,
 1363,
 1364,
 1365,
 1366,
 1368,
 1369,
 17752,
 1374,
 1376,
 9570,
 1378,
 1383,
 1391,
 1393,
 1394,
 1395,
 17780,
 9587,
 9586,
 1396,
 1401,
 1402,
 1403,
 66941,
 1406,
 1407,
 1408,
 1409,
 1410,
 1414,
 9606,
 1418,
 1419,
 1420,
 1421,
 1422,
 1423,
 1424,
 1427,
 58772,
 1428,
 1430,
 1429,
 1437,
 1438,
 1439,
 9631,
 1440,
 9633,
 1443,
 1444,
 1445,
 9634,
 9638,
 9639,
 1447,
 1449,
 1446,
 1450,
 1452,
 1453,
 1456,
 1457,
 1459,
 1460,
 17850,
 1476,
 1477,
 1478,
 1479,
 1480,
 1481,
 1482,
 1483,
 1484,
 1486,
 1487,
 1488,
 1489,
 1490,
 1491,
 75215,
 1496,
 1501,
 1502,
 1503,
 1504,
 1505,
 1510,
 1511,
 1512,
 1513,
 1514,
 1515,
 1516,
 9708,
 1518,
 9710,
 83439,
 1521,
 9712,
 9711,
 1524,
 1525,
 1526,
 1527,
 1528,
 1529,
 1530,
 1531,
 1536,
 58881,
 1537,
 1539,
 1540,
 1541,
 1538,
 1543,
 1544,
 1545,
 1546,
 1547,
 1548,
 1549,
 1550,
 67090,
 50709,
 1558,
 1564,
 1565,
 1566,
 1567,
 1568,
 1569,
 1572,
 50724,
 1576,
 1577,
 1579,
 1580,
 50734,
 75311,
 1583,
 1585,
 1586,
 1584,
 1588,
 1589,
 1590,
 1592,
 1593,
 1594,
 75325,
 1598,
 75337,
 1610,
 1611,
 1949,
 1617,
 1618,
 50771,
 1620,
 1621,
 1622,
 1623,
 1624,
 1625,
 67161,
 1627,
 1628,
 67165,
 1630,
 50781,
 1629,
 67169,
 1631,
 1635,
 1632,
 1633,
 1636,
 50789,
 1638,
 1640,
 1639,
 67178,
 1643,
 1645,
 1646,
 1647,
 1648,
 1649,
 1641,
 1651,
 1652,
 1653,
 67190,
 1655,
 1657,
 50810,
 1658,
 1659,
 1660,
 1661,
 1662,
 1663,
 1664,
 1665,
 1666,
 1667,
 1668,
 1669,
 1671,
 1672,
 1673,
 1670,
 1675,
 1674,
 1676,
 1677,
 1678,
 1680,
 1679,
 1682,
 1681,
 1684,
 50837,
 1686,
 1687,
 1685,
 1689,
 1690,
 1691,
 1692,
 1693,
 1694,
 1695,
 1696,
 1698,
 1699,
 1700,
 1701,
 1702,
 1703,
 1704,
 1705,
 1706,
 1708,
 9900,
 1968,
 1711,
 1712,
 1713,
 1715,
 1716,
 1717,
 1718,
 1719,
 1720,
 59061,
 1730,
 1731,
 1732,
 1733,
 1734,
 1735,
 1737,
 1738,
 1739,
 67276,
 1742,
 1743,
 67278,
 1746,
 1747,
 1749,
 1750,
 1751,
 1753,
 1754,
 1756,
 1758,
 9952,
 1761,
 1762,
 1763,
 1764,
 67296,
 1766,
 1767,
 1768,
 1770,
 1771,
 1772,
 1773,
 1774,
 1775,
 67312,
 1777,
 1776,
 1779,
 1782,
 1784,
 1785,
 1786,
 1789,
 1790,
 1791,
 1792,
 1793,
 1794,
 1795,
 1797,
 1798,
 9989,
 9992,
 9993,
 1802,
 1803,
 1804,
 59148,
 1801,
 67342,
 1807,
 1808,
 1810,
 1811,
 1812,
 1813,
 1814,
 1815,
 1816,
 1817,
 1819,
 1821,
 83741,
 1824,
 1828,
 1829,
 1831,
 1834,
 1836,
 1838,
 1839,
 1840,
 1841,
 1842,
 1843,
 1844,
 1845,
 1846,
 1847,
 1849,
 1850,
 1852,
 1853,
 1854,
 1855,
 1856,
 1857,
 1858,
 1859,
 1860,
 1861,
 67398,
 1863,
 1864,
 1865,
 1866,
 1867,
 1869,
 1870,
 1871,
 1872,
 1874,
 1875,
 59220,
 1876,
 1877,
 1878,
 1880,
 1881,
 1882,
 1883,
 1885,
 1888,
 1889,
 1890,
 1893,
 1896,
 1897,
 1898,
 1899,
 1900,
 1901,
 1902,
 1903,
 1904,
 51057,
 1908,
 1909,
 1910,
 1911,
 1913,
 1915,
 1916,
 1917,
 1918,
 1919,
 67455,
 34688,
 1922,
 1923,
 1920,
 1925,
 1926,
 1927,
 1928,
 1929,
 10122,
 1932,
 1933,
 10125,
 1935,
 1934,
 1937,
 1938,
 51088,
 10129,
 1941,
 1942,
 10130,
 51096,
 1939,
 1946,
 1940,
 51092,
 1944,
 1945,
 1943,
 1948,
 1947,
 1951,
 1952,
 1953,
 34719,
 1956,
 1958,
 1960,
 1961,
 1963,
 1964,
 1966,
 1967,
 34736,
 1969,
 1970,
 1971,
 1972,
 34739,
 1973,
 1975,
 1976,
 1977,
 1978,
 34747,
 1979,
 1981,
 1980,
 1984,
 1985,
 10178,
 1987,
 67524,
 1988,
 1986,
 1989,
 1990,
 1993,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2005,
 2006,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2018,
 10211,
 2020,
 2021,
 2022,
 2024,
 2026,
 2027,
 2029,
 2032,
 108529,
 2034,
 2033,
 2038,
 2039,
 2040,
 2041,
 10232,
 10236,
 67586,
 59394,
 2052,
 2053,
 2056,
 2057,
 2058,
 2060,
 2061,
 2062,
 2063,
 51216,
 2065,
 2066,
 2067,
 2068,
 2069,
 2064,
 2071,
 2072,
 2073,
 67609,
 2075,
 2077,
 2079,
 51232,
 2081,
 2082,
 2083,
 2086,
 2087,
 10280,
 2088,
 51239,
 2093,
 2094,
 2095,
 2096,
 2097,
 2098,
 2100,
 2101,
 2103,
 84027,
 2110,
 10303,
 59454,
 2111,
 2112,
 2114,
 2116,
 2117,
 2115,
 2119,
 10311,
 2121,
 2123,
 10316,
 2125,
 2124,
 2127,
 2128,
 2126,
 2130,
 10323,
 10324,
 10325,
 2134,
 2133,
 2136,
 2137,
 2138,
 10340,
 2151,
 2152,
 2153,
 2154,
 2155,
 2156,
 2157,
 2158,
 2159,
 2160,
 2161,
 2162,
 2163,
 2164,
 2165,
 2166,
 2167,
 2168,
 2173,
 2174,
 2176,
 2178,
 2186,
 2188,
 10380,
 10381,
 2189,
 10384,
 2192,
 10386,
 2195,
 2196,
 10390,
 2198,
 10392,
 2200,
 10394,
 2203,
 2204,
 2201,
 10398,
 2206,
 2208,
 2205,
 51362,
 2210,
 2209,
 2213,
 2214,
 51367,
 10407,
 10409,
 2217,
 10411,
 10412,
 2221,
 2222,
 10406,
 2225,
 2226,
 2227,
 51377,
 2229,
 2230,
 2231,
 2232,
 2233,
 2228,
 2235,
 2234,
 2237,
 2238,
 67773,
 2239,
 2241,
 2242,
 2243,
 2244,
 2245,
 2246,
 10439,
 10440,
 10443,
 2252,
 2253,
 2254,
 59599,
 2256,
 2257,
 2258,
 2255,
 2260,
 2259,
 2261,
 2262,
 59610,
 51421,
 2274,
 2277,
 2281,
 2282,
 2285,
 2286,
 2291,
 2292,
 2293,
 51454,
 26887,
 26889,
 2314,
 51482,
 2334,
 59679,
 51491,
 10538,
 51498,
 2347,
 2351,
 2352,
 2354,
 2355,
 2356,
 2357,
 2358,
 2359,
 2360,
 10553,
 10556,
 10561,
 59773,
 59775,
 10647,
 10671,
 59832,
 68065,
 18948,
 10776,
 10782,
 35384,
 10829,
 10831,
 19036,
 35422,
 10851,
 60030,
 84635,
 35501,
 60104,
 35577,
 35582,
 2838,
 2199,
 60218,
 35647,
 35652,
 93003,
 60259,
 93033,
 35689,
 11120,
 93043,
 109430,
 35711,
 84865,
 2954,
 52122,
 52161,
 19396,
 84935,
 84937,
 101328,
 19422,
 35812,
 52205,
 11246,
 52222,
 11271,
 11279,
 52241,
 101396,
 52245,
 52246,
 60436,
 51091,
 60460,
 51098,
 52290,
 11334,
 60515,
 35946,
 10401,
 93293,
 11374,
 93297,
 60530,
 93303,
 11385,
 11399,
 52363,
 19596,
 52364,
 52371,
 52372,
 52373,
 19627,
 101548,
 60591,
 52405,
 60602,
 19647,
 19664,
 101586,
 11475,
 3317,
 3328,
 3329,
 36108,
 68884,
 52508,
 11556,
 3401,
 3402,
 3403,
 19820,
 11643,
 11647,
 60806,
 52656,
 11736,
 19930,
 36367,
 60945,
 ...]

In [44]:
for x in df4['Team1 Playing 11']:
    arr = np.array(x.replace('[', '').replace(']', '').replace("'", "").split(', '))
    arr = arr.astype('int')
    print(arr[0])
    break

arr

1550

array([1550, 1863, 1698, 1669, 1407, 1790, 1846, 1777, 1640, 1798, 1443])

In [45]:
for x in df4['Team2 Playing 11']:
    arr = np.array(x.replace('[', '').replace(']', '').replace("'", "").split(', '))
    arr = arr.astype('int')
    print(arr[0])
    break

1793

In [46]:
df4['Team1 Playing 11'].nunique()

2476

In [47]:
df4.columns

Index(['Team1 Name', 'Team2 Name', 'Match Venue (Stadium)',
       'Match Venue (City)', 'Match Venue (Country)', 'Match Winner',
       'Team1 Playing 11', 'Team2 Playing 11', 'Match Winner Encoded'],
      dtype='object')

In [48]:
df4.shape

(2548, 9)

In [49]:
df4['Match Winner'].value_counts()

1     474
5     403
6     369
3     317
8     304
4     303
2     300
7      55
10     18
9       5
Name: Match Winner, dtype: int64

In [50]:
df4['Match Winner Encoded'] = df4['Match Winner Encoded'].astype('int')

C:\Users\NISHIT\AppData\Local\Temp\ipykernel_15800\2855834046.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['Match Winner Encoded'] = df4['Match Winner Encoded'].astype('int')

In [52]:
X = df4.drop(columns=['Match Winner','Match Winner Encoded','Team1 Playing 11', 'Team2 Playing 11'], axis=1)
y = df4['Match Winner Encoded']

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [53]:
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [54]:
y_test = np.array(y_test)
y_train = np.array(y_train)

In [56]:
X_train.shape

(1911, 5)

In [57]:
model = keras.Sequential([
    keras.layers.Dense(32, activation='relu', input_shape=(5,)),
#     keras.layers.Dense(32, activation='relu'),
    keras.layers.Dense(1, activation='sigmoid')
])

C:\Users\NISHIT\AppData\Local\Temp\ipykernel_15800\2193370968.py:6: DeprecationWarning: `import kerastuner` is deprecated, please use `import keras_tuner`.
  from kerastuner.tuners import RandomSearch

In [59]:
#Define the model-building function for hyperparameter tuning
from kerastuner.tuners import RandomSearch
def build_model(hp):
    model = Sequential()
    model.add(layers.Dense(units=hp.Int('units1', min_value=32, max_value=128, step=32),
                           activation='relu', input_shape=(X_train.shape[1],)))
    model.add(layers.Dense(units=hp.Int('units2', min_value=32, max_value=128, step=32),
                           activation='relu'))
    model.add(layers.Dense(1, activation='sigmoid'))
    
    # Compile the model
    model.compile(optimizer=Adam(hp.Choice('learning_rate', values=[1e-2, 1e-3, 1e-4])),
                  loss='binary_crossentropy',
                  metrics=['accuracy'])
    
    return model

# Initialize the tuner
tuner = RandomSearch(
    build_model,
    objective='val_accuracy',
    max_trials=5,  # adjust based on your resources and requirements
    directory='tuner_directory',  # a directory to save the tuning results
    project_name='classification_tuning'
)

# Perform hyperparameter search
tuner.search(X_train, y_train, epochs=10, validation_data=(X_test, y_test))

# Get the best hyperparameters
best_hp = tuner.get_best_hyperparameters(num_trials=1)[0]

# Build the final model with the best hyperparameters
final_model = tuner.hypermodel.build(best_hp)

# Train the final model
final_model.fit(X_train, y_train, epochs=10, validation_data=(X_test, y_test))

# Evaluate the final model on the test set
accuracy = final_model.evaluate(X_test, y_test)[1]
print(f'Test Accuracy: {accuracy}')

Reloading Tuner from tuner_directory\classification_tuning\tuner0.json
Epoch 1/10
60/60 [==============================] - 4s 7ms/step - loss: 0.6979 - accuracy: 0.5191 - val_loss: 0.6874 - val_accuracy: 0.5353
Epoch 2/10
60/60 [==============================] - 0s 3ms/step - loss: 0.6877 - accuracy: 0.5515 - val_loss: 0.6838 - val_accuracy: 0.5479
Epoch 3/10
60/60 [==============================] - 0s 4ms/step - loss: 0.6841 - accuracy: 0.5610 - val_loss: 0.6837 - val_accuracy: 0.5416
Epoch 4/10
60/60 [==============================] - 0s 3ms/step - loss: 0.6825 - accuracy: 0.5615 - val_loss: 0.6816 - val_accuracy: 0.5463
Epoch 5/10
60/60 [==============================] - 0s 3ms/step - loss: 0.6829 - accuracy: 0.5657 - val_loss: 0.6824 - val_accuracy: 0.5636
Epoch 6/10
60/60 [==============================] - 0s 2ms/step - loss: 0.6791 - accuracy: 0.5793 - val_loss: 0.6830 - val_accuracy: 0.5683
Epoch 7/10
60/60 [==============================] - 0s 3ms/step - loss: 0.6757 - accuracy: 0.5782 - val_loss: 0.6945 - val_accuracy: 0.5432
Epoch 8/10
60/60 [==============================] - 0s 3ms/step - loss: 0.6720 - accuracy: 0.5782 - val_loss: 0.6954 - val_accuracy: 0.5683
Epoch 9/10
60/60 [==============================] - 0s 4ms/step - loss: 0.6737 - accuracy: 0.5803 - val_loss: 0.6948 - val_accuracy: 0.5432
Epoch 10/10
60/60 [==============================] - 0s 2ms/step - loss: 0.6684 - accuracy: 0.6033 - val_loss: 0.6941 - val_accuracy: 0.5338
20/20 [==============================] - 0s 1ms/step - loss: 0.6941 - accuracy: 0.5338
Test Accuracy: 0.5337519645690918

In [60]:
# model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

In [61]:
# model.fit(X_train, y_train, epochs=10, batch_size=32, validation_data=(X_test, y_test))

In [62]:
accuracy = final_model.evaluate(X_test, y_test)[1]
print(f'Test Accuracy: {accuracy}')

20/20 [==============================] - 0s 2ms/step - loss: 0.6941 - accuracy: 0.5338
Test Accuracy: 0.5337519645690918

In [63]:
X_train

array([[-0.51232435,  0.29548686, -0.94792511,  0.15532413, -0.60249878],
       [ 0.77364566,  1.60766827, -1.10226808, -1.53133533,  0.33996384],
       [ 1.63095901,  0.29548686, -1.43024689, -1.00598238,  1.12534936],
       ...,
       [-0.94098102, -0.14190694, -1.29519679, -1.19953347, -0.75957589],
       [ 1.63095901, -0.14190694,  1.03924066, -1.33778425,  1.12534936],
       [ 0.34498899, -0.57930074,  0.9427763 , -0.64653037, -1.0737301 ]])

In [64]:
print(X[X['Team1 Name']==5].nunique())

Team1 Name                 1
Team2 Name                 9
Match Venue (Stadium)    111
Match Venue (City)        87
Match Venue (Country)     15
dtype: int64

In [65]:
test = ['8','1','2','0','1']
test = np.array(test)
test = test.reshape(1,-1)
test_scaled = scaler.transform(test)
predictionss = final_model.predict(test_scaled)

1/1 [==============================] - 0s 128ms/step

C:\Users\NISHIT\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  warnings.warn(

In [66]:
predictionss

array([[0.6911508]], dtype=float32)

In [67]:
df4['Match Venue (Country)'].unique()

array([ 0, 10, 17,  4,  3, 15, 16, 18,  1,  6, 11, 19, 14,  5,  8,  9,  7,
        2, 13, 12])

In [68]:
final_model.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_2 (Dense)             (None, 32)                192

 dense_3 (Dense)             (None, 32)                1056

 dense_4 (Dense)             (None, 1)                 33

=================================================================
Total params: 1281 (5.00 KB)
Trainable params: 1281 (5.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________